<!-- Outer LinearLayout to hold the entire card -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding20dp">

    <!-- Inner LinearLayout to contain the card elements with custom background -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/custom_corner"
        tools:ignore="UselessParent">

        <!-- MaterialCardView for elevation and corner radius -->
        <com.google.android.material.card.MaterialCardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/radius15dp"
            tools:ignore="RedundantNamespace"
            app:cardElevation="@dimen/elevation0dp">  <!-- Set elevation to 0 if you don’t want shadows -->

            <!-- ImageView to display image -->
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height150dp"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription" />

        </com.google.android.material.card.MaterialCardView>

        <!-- Inner LinearLayout to hold text content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding10dp">

            <!-- TextView for title -->
            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/padding5dp"
                android:textSize="@dimen/text16sp"
                android:textStyle="bold" />

            <!-- TextView for description -->
            <TextView
                android:id="@+id/textViewDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/padding5dp"
                android:textSize="@dimen/text14sp"
                android:textStyle="bold" />

            <!-- TextView for date and time -->
            <TextView
                android:id="@+id/textViewDateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text14sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
